xregistry/schemas.avsc

[
  {
    "name": "Channel",
    "type": "record",
    "namespace": "ForzaMotorsport.Telemetry",
    "fields": [
      {
        "name": "ChannelId",
        "doc": "The unique identifier of the channel",
        "type": {
          "name": "ChannelType",
          "type": "enum",
          "symbols": [
            "EngineMaxRpm",
            "EngineIdleRpm",
            "CurrentEngineRpm",
            "AccelerationX",
            "AccelerationY",
            "AccelerationZ",
            "VelocityX",
            "VelocityY",
            "VelocityZ",
            "AngularVelocityX",
            "AngularVelocityY",
            "AngularVelocityZ",
            "Yaw",
            "Pitch",
            "Roll",
            "NormalizedSuspensionTravelFrontLeft",
            "NormalizedSuspensionTravelFrontRight",
            "NormalizedSuspensionTravelRearLeft",
            "NormalizedSuspensionTravelRearRight",
            "TireSlipRatioFrontLeft",
            "TireSlipRatioFrontRight",
            "TireSlipRatioRearLeft",
            "TireSlipRatioRearRight",
            "WheelRotationSpeedFrontLeft",
            "WheelRotationSpeedFrontRight",
            "WheelRotationSpeedRearLeft",
            "WheelRotationSpeedRearRight",
            "WheelOnRumbleStripFrontLeft",
            "WheelOnRumbleStripFrontRight",
            "WheelOnRumbleStripRearLeft",
            "WheelOnRumbleStripRearRight",
            "WheelInPuddleDepthFrontLeft",
            "WheelInPuddleDepthFrontRight",
            "WheelInPuddleDepthRearLeft",
            "WheelInPuddleDepthRearRight",
            "SurfaceRumbleFrontLeft",
            "SurfaceRumbleFrontRight",
            "SurfaceRumbleRearLeft",
            "SurfaceRumbleRearRight",
            "TireSlipAngleFrontLeft",
            "TireSlipAngleFrontRight",
            "TireSlipAngleRearLeft",
            "TireSlipAngleRearRight",
            "TireCombinedSlipFrontLeft",
            "TireCombinedSlipFrontRight",
            "TireCombinedSlipRearLeft",
            "TireCombinedSlipRearRight",
            "SuspensionTravelMetersFrontLeft",
            "SuspensionTravelMetersFrontRight",
            "SuspensionTravelMetersRearLeft",
            "SuspensionTravelMetersRearRight",
            "PositionX",
            "PositionY",
            "PositionZ",
            "Speed",
            "Power",
            "Torque",
            "TireTempFrontLeft",
            "TireTempFrontRight",
            "TireTempRearLeft",
            "TireTempRearRight",
            "Boost",
            "Fuel",
            "DistanceTraveled",
            "RacePosition",
            "Accel",
            "Brake",
            "Clutch",
            "HandBrake",
            "Gear",
            "Steer",
            "NormalizedDrivingLine",
            "NormalizedAIBrakeDifference",
            "TireWearFrontLeft",
            "TireWearFrontRight",
            "TireWearRearLeft",
            "TireWearRearRight"
          ]
        }
      },
      {
        "name": "CarId",
        "doc": "The unique identifier of the car",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "SessionId",
        "doc": "The unique identifier of the session",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "LapId",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "SampleCount",
        "doc": "The number of samples in this batch",
        "type": "long"
      },
      {
        "name": "Frequency",
        "doc": "The frequency of the channel",
        "type": "long"
      },
      {
        "name": "Timespan",
        "type": {
          "name": "BatchTimespan",
          "type": "record",
          "fields": [
            {
              "name": "StartTS",
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            {
              "name": "EndTS",
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          ]
        }
      },
      {
        "name": "Data",
        "type": {
          "type": "array",
          "items": "double"
        }
      }
    ]
  },
  {
    "name": "LapSignal",
    "type": "record",
    "namespace": "ForzaMotorsport.Telemetry",
    "fields": [
      {
        "name": "LapId",
        "doc": "The unique identifier of the lap",
        "type": "string"
      },
      {
        "name": "CarId",
        "doc": "The unique identifier of the car",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "SessionId",
        "doc": "The unique identifier of the session",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "Timespan",
        "type": {
          "name": "LapTimespan",
          "type": "record",
          "fields": [
            {
              "name": "StartTS",
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            {
              "name": "EndTS",
              "type": "long",
              "logicalType": "timestamp-millis"
            }
          ]
        }
      }
    ]
  }
]
